Ir0: 9.01 # initial learning rate (SGD=1E-2，Adam=1E-3)Irf: 9.1 # final OneCyclelR learning rate (lr9 * Lrf)momentum: 0.937 # SGD momentum/Adam beta1
weight decay: 0.0005 # optimizer weight decay 5e-4warmup epochs: 3. # warmup epochs (fractions ok)warmup momentum: 0.8 # warmup initial momentumwarmup bias Ir: 0.1 # warmup initial bias lr
box: 9.05 # box loss gain
cls: 9.3 # cls loss gain
cls pw: 1.0 # CLS BCELoss positive weight
obj: 0.7 # obj loss gain (scale with pixels)
obj pw: 1.9 # obj BCELoss positive weight
iou t: 0.29 # IoU training threshold
anchor t: 4.0 # anchor-multiple threshold
# anchors: 3# anchors per output layer (9 to ignore)
fl gamma: 0.0 # focal loss gamma (efficientDet default gamma=1.5)
hsv h: 0.015 # image HSV-Hue augmentation (fraction)
hsv s: 0.7 # image HSV-Saturation augmentation (fraction)
hsv v: 0.4 # image HSV-Value augmentation (fraction)
degrees: 0.0 # image rotation (+/- deg)
translate: 0.1 # image translation (+/- fraction)
scale: 0.9 # image scale (+/- gain)
shear: 0.0 # image shear (+/- deg)
perspective: 0.0 # image perspective (+/- fraction), range 0-0.001
flipud: 0.9 # image flip up-down (probability)
fliplr: 0.5 # image flip left-right (probability)
mosaic: 1.9 # image mosaic (probability)
mixup: 0.1 # image mixup (probability)
copy paste: 0.1 # segment copy-paste (probability)